# Beaufort-Fairmont

./: README.md
Beaufort Fairmont/: pom.xml
Beaufort Fairmont/src/com/baeldung/cucumber/: CalculatorBaeldung.java
Beaufort Fairmont/src/main/java/: CalculatorMain.java
Beaufort Fairmont/src/test/java/: CalculatorSteps.java  CalculatorTest.java
